{
  "name": "oget",
  "version": "1.0.7",
  "description": "",
  "main": "oget.js",
  "module": "src/oget.js",
  "jsnext:main": "src/oget.js",
  "scripts": {
    "pretest": "./node_modules/.bin/rollup -c -f cjs",
    "test": "./node_modules/.bin/mocha ./test.js",
    "prepublish": "./node_modules/.bin/rollup -c -f cjs && ./node_modules/.bin/rollup -c -o oget.umd.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zewish/oget.git"
  },
  "bugs": {
    "url": "https://github.com/zewish/oget/issues"
  },
  "author": "Iskren Slavov <iskren.s@gmail.com>",
  "license": "BSD-2-Clause",
  "keywords": [
    "get",
    "object",
    "property",
    "key",
    "value",
    "getter",
    "accessor",
    "lodash-get",
    "underscore-get"
  ],
  "devDependencies": {
    "buble": "^0.15.2",
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "rollup": "^0.41.1",
    "rollup-plugin-buble": "^0.15.0"
  }
}
